<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <style>
        *{
    padding:0;
    margin:0;
}

body{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#eee;
}

.circle{
    height:300px;
    width:300px;
    background-image: url('https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-color:#000;
    border-radius:30% 70% 70% 30% / 30% 30% 70% 70% ;
    transition:all 0.5s;
    overflow:hidden;
    position:relative;
    cursor:pointer;
    background-size: cover;
}

.circle:hover{
    height:300px;
    width:300px;
    background-color:#000;
    border-radius:20px;
}

.circle .social{
    list-style:none;
    position:absolute;
    display:flex;
    bottom:-100px;
    left:50px;
    transition:all 0.5s;
}

.circle .social li{
    margin:10px;
    height:30px;
    width:30px;
    border-radius:4px;
    background-color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    color:#fff;
}

.circle .social li:nth-child(1){
   background-color:#3b5998;
}

.circle .social li:nth-child(2){
   background-color:#007bb5;
}

.circle .social li:nth-child(3){
   background-color:#cd486b;
}

.circle .social li:nth-child(4){
   background-color:#cb2027;
}

.circle:hover .social{
    bottom:30px;
}
    </style>
    <div class="circle">
        <!-- <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&w=600"> -->
            <ul class="social">
                <li><i class='bx bxl-facebook'></i></li>
                <li><i class='bx bxl-linkedin'></i></li>
                <li><i class='bx bxl-instagram'></i></li>
                <li><i class='bx bxl-pinterest'></i></li>
                
            </ul>
    </div>
</body>
</html>